PORT = 5000

MONGO_URI= mongodb+srv://ushandissanayaka879:ushan123@cluster0.kh800.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=119165957719155

CLOUDINARY_CLOUD_NAME=djzfshchv

CLOUDINARY_API_SECRET=XuD_6XcKjwjBcAA3ERv45aWaK2U

JWT_SECRET_KEY=ushanpramodushanpramod

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=ushandissanayaka879@gmail.com

SMTP_PASSWORD=gtgy qtts uydn dxol